org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.17
loader_version=0.14.9

#Fabric api
fabric_version=0.59.0+1.19.2

# Dependencies
polymer_version=0.2.16+1.19.2

# Mod Properties
mod_version=0.0.1-beta54-1.19.2
maven_group=net.kyrptonaught
archives_base_name=customportalapi