org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=22w12a
yarn_mappings=22w12a+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.49.4+1.19

# Mod Properties
mod_version=0.0.1-beta51-1.19snapshot
maven_group=net.kyrptonaught
archives_base_name=customportalapi